// ============================================================================
//
//                              CONFIDENTIAL
//
//        GENOMICS INSTITUTE OF THE NOVARTIS RESEARCH FOUNDATION (GNF)
//
//  This is an unpublished work of authorship, which contains trade secrets,
//  created in 2001.  GNF owns all rights to this work and intends to maintain
//  it in confidence to preserve its trade secret status.  GNF reserves the
//  right, under the copyright laws of the United States or those of any other
//  country that may have jurisdiction, to protect this work as an unpublished
//  work, in the event of an inadvertent or deliberate unauthorized publication.
//  GNF also reserves its rights under all copyright laws to protect this work
//  as a published work, when appropriate.  Those having access to this work
//  may not copy it, use it, modify it or disclose the information contained
//  in it without the written authorization of GNF.
//
// ============================================================================

// ============================================================================
//
//            Name: TwinCAT.rc2
//
//     Description: Resources Microsoft Visual C++ does not edit directly
//
//          Author: Mike Conner
//
// ============================================================================

// ============================================================================
//
//      %subsystem: 1 %
//           %name: twincat.rc2 %
//        %version: mgustafs %
//          %state: %
//         %cvtype: ascii %
//     %derived_by: mgustafs %
//  %date_modified: %
//
// ============================================================================

#if defined (APSTUDIO_INVOKED)
  #error this file is not editable by Microsoft Visual C++
#endif

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,4,532,0
  PRODUCTVERSION 1,4,0,0
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS 0x29L
#else
  FILEFLAGS 0x28L
#endif
  FILEOS 0x4L
  FILETYPE 0x1L
  FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments", "None"
      VALUE "CompanyName", "Genomics Institute of the Novartis Research Foundation"
      VALUE "FileDescription", "TwinCAT Application Dynamic Link Library"
      VALUE "FileVersion", "1.4.532"
      VALUE "InternalName", "TwinCAT"
      VALUE "LegalCopyright", "Copyright \xA9 2008 GNF"
      VALUE "LegalTrademarks", "None"
      VALUE "OriginalFilename", "TwinCAT.dll"
      VALUE "PrivateBuild", "None"
      VALUE "ProductName", "TwinCAT Application Dynamic Link Library"
      VALUE "ProductVersion", "1.4"
      VALUE "SpecialBuild", "None"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

// ============================================================================
//  R E V I S I O N    N O T E S
// ============================================================================
//
//  For each change to this file, record the following:
//
//   1. who made the change and when the change was made
//   2. why the change was made and the intended result
//
// ============================================================================
//
//  Date        Author  Description
// ----------------------------------------------------------------------------
//  09/24/2008  MCC     initial revision
//
// ============================================================================
